<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
        #save:focus{
            background-color: rgb(82, 219, 82);
        }
    </style>
</head>
<body>
    <h2>New Employee</h2>
    <div class="container">
        <form >        
            <div class="form-row">
                <div class="col-sm-4">                
                    <label>First Name</label>
                    <input type="text" name="FirstName" id="FirstName" class="form-control" required/>              
                </div>
                <div class="col-sm-4">                    
                    <label>Middle Name</label>
                    <input type="text" name="MiddleName" id="MiddleName" class="form-control">                
                </div>
                <div class="col-sm-4">                    
                    <label>Last Name</label>
                    <input type="text" name="LastName" id="LastName" class="form-control" required/>  
                </div>
            </div>          
            <div class="form-row">
                <div class="col-sm-6">
                    <label>Address Line1</label>
                    <textarea name="address1" id="address1" class="form-control" required></textarea>
                </div>
                <div class="col-sm-6">
                    <label>Address Line2</label>
                    <textarea name="address2" id="address2" class="form-control"></textarea>
                </div> 
            </div>
            <div class="form-row">
                <div class="col-sm-6">
                    <label>Email</label>
                    <input type="email" name="Email" id="Email" class="form-control" required>
                </div>
                <div class="col-sm-3">
                    <label>Password</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <div class="col-sm-3">
                    <label>Confirm Password</label>
                    <input type="password" name="cpass" id="cpass" class="form-control" required>
                </div> 
            </div>
            <div class="form-row">
                <div class="col-sm-3">
                    <label>Department</label>
                    <select class="form-control" required>
                        <option value=""></option>
                        <option value="dep1">EEE</option>
                        <option value="dep2">CSE</option>
                        <option value="dep3">EIE</option>
                        <option value="dep4">ECE</option>
                    </select>
                </div> 
                <div class="col-sm-3">
                    <label>Date Of Birth</label>
                    <input type="date" name="dob" id="dob" class="form-control" required>
                </div> 
                <div class="col-sm-3" > 
                    <label>Gender</label><br> 
                    <input type="radio" name="gender" id="male" value="Male">
                    <label for="male">Male</label>  
                    <input type="radio" name="gender" id="female" value="Female">
                    <label for="female">Female</label>
                </div> 
                <div class="col-sm-3">                    
                    <label for="perm" class="form-check-label">Permanent</label><br>
                    <input type="checkbox" name="perm" id="perm" >
                </div>                 
            </div>
            <div class="form-row">

                <div class="col-sm-2">
                    <div></div>  <br>                      
                    <input type="submit" name="save" id="save" value="Save" class="form-control btn btn-primary" >
                 </div>
            </div>     
        </form>
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
</body>
</html>