<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap-4.6.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style type="text/css" rel="stylesheet">
          #part1 {
              background-color:rgb(127, 221, 221);
        
          } 


       #part2 {
           background-color:plum;
       } 

       .icon-size {
           vertical-align: middle;
       }

.bd{
   border-style: ridge;
}

.subtitle{
    color: salmon;
}

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
       <a href="#" class="navbar-brand">hTrack</a>
<button class="navbar-toggler" role="button" data-toggle="collapse" data-target="#menu">
   <span class="navbar-toggler-icon"></span> 
</button>
       <div class="navbar-collapse collapse" id="menu">

        <ul class="navbar-nav" >

            <li class="nav-item" >
                <span class="material-icons" class="icon-size"> home </span>
            </li>

            <li class="nav-item " >
               
                      <a href="#" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link">Products</a>
            </li>
 
            <li class="nav-item">
                <a href="#" class="nav-link">Goals</a>
            </li>
        </ul>

    </div>
     
           
    </nav>

<div class="row">
    <div class="col-md-6"  id="part1">
        <h2>
            Benefits
        </h2>
<ul >
<li class="list-item">Set Goals</li>
<li class="list-item">Receive customized notifications</li>
<li class="list-item">Get tips from experts and coaches</li>
</ul>
    </div>
    <div class="col-md-6 " id="part2">
<h2>
    Login
</h2>
    </div>
</div>

<span class="badge badge-success">4.4</span>

<div class="row">
    <div class="col-md-12 "  >
             <h1>Events</h1>
        
    </div>
</div>

<div class="row">

    <div class="col-md-3 bd">
        
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
              </svg>SEP 17, TUESDAY</br>
          <h2 class="subtitle">Annual Hackathon</h2>

          <p>Eite Trefortkert belso utak. 1088 Hungary , Budapest</p>


    </div>
</div>
<div class="row">
    <div class="col-md-3 bd">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
          </svg>SEP 25, Wednesday</br>
      <h2 class="subtitle">Seminar on Big Data</h2>

      <p>Willy-Brandt-Strabe, 20095 Hamburg, Germany</p>
   

</div>
</div>

<div class="row">
<div class="col-md-3 bd">
        
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
      </svg>Aug 26, Monday</br>
  <h2 class="subtitle">Workshop on Agile Scrum</h2>

  <p>The Banqueting House, 61 Whitehall, Westminster,London SW1A 2ET, United Kingdom</p>
</div>

       


       
    

<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
<script type="text/javascript" src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
</body>
</html>